<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/contact.css">
    <!-- <script src="logic.js"></script> -->
    <title> Product ! E-Commerce </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2? family=Poppins:wgt@300;400;500;600;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact us.html">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
            <a href="Cart.html"><img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
            <img src="images/menu.png" alt="sorry" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!-- create a contact page -->

    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help you succeed.<br> feel free to get in touch with us </p>
          <div class="Contact-box">
            <div class="Contact-left">
                <h3>send your request</h3>
                <form>
                    <div class="input-row">
                      <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="Your name">
                      </div>  
                      <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="Your number number">
                      </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                          <label>Email</label>
                          <input type="email" placeholder="Your Email">
                        </div>  
                        <div class="input-group">
                          <label>Subject</label>
                          <input type="text" placeholder="Product demo">
                        </div>
                      </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">SEND</button> 
                </form>
            </div>
                <div class="Contact-right">
                    <h3>Reach Us</h3>
                 
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>abhishekvishwa7s5@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+91 910 696 7370</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>Silver Oak University<br>
                            gota,sg highway,ahmedabad
                            </td>
                        </tr>
                    </table>
                
            </div>
          </div>
    </div>

   
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="sorry">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="sorry">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and<br> Benefits of Sport Accessible to the Many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - Abhishek Vishwakarma</p>
        </div>
    </div>

   <!-- js for toggle menu -->

   <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px" 
            }
        else
            {
                MenuItems.style.maxHeight = "0px"
            }
    }
</script>

    <!-- js for product gallery -->

</body>

</html>