*{
    margin: 0;
    padding: 0;
}
body{
    background: #ffd6d6;
    font-size: 14px;
    font-family: 'PT Serif', serif;
}
.container{
    width: 80%;
    margin: 50px auto;
}
.Contact-box{
    background: #fff;
    display: flex;
}
.Contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.Contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #ff523b;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10%;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #ff523b;
}
button{
    background: #ff523b;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0,3);
}

button:hover{
    background: #452823;
    color: #fff;
    cursor: pointer;
}

.Contact-left h3{
    color: #ff523b;
    font-weight: 600;
    margin-bottom: 30px;
}
.Contact-right h3{
   
    font-weight: 600;
    margin-bottom: 30px;
}  
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
} 